#spring.datasource.driver-class-name=org.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=krushna@123
#spring.datasource.schema=classpath:sql/schema.sql
#spring.datasource.initialization-mode=always
spring.hibernate.ddl-auto=create-drop
